{
  "$schema": "https://unpkg.com/knip@6/schema-jsonc.json",

  // Electron and build entrypoints that Knip cannot infer reliably from dist paths.
  "entry": [
    "src/main/main.ts",
    "src/preload/preload.ts",
    "src/preload/browser-tab-preload.ts",
    "apps/calder-mobile/App.tsx",
    "apps/calder-mobile/babel.config.js"
  ],

  // Mobile workspace contains type augmentation files that are loaded by TS config,
  // but static import graphs cannot always discover them.
  "ignore": [
    "apps/calder-mobile/src/types/react-native-webview.d.ts"
  ],

  // Mobile app dependencies are declared in apps/calder-mobile/package.json,
  // while root Knip runs against the desktop workspace package.
  "ignoreDependencies": [
    "react",
    "react-native",
    "react-native-webview"
  ],

  // Many renderer helpers intentionally export internal building blocks from the same file.
  "ignoreExportsUsedInFile": true,

  // These duplicate exports are intentional compatibility aliases.
  "ignoreIssues": {
    "src/renderer/components/file-reader-agent-doc.ts": ["duplicates"]
  }
}
